MONGODB_URI = 'mongodb+srv://jagdish:jagdishsahu007@cluster0.4tbe0.mongodb.net'
CLOUDINARY_NAME = 'dixum95gq'
CLOUDINARY_API_KEY = '854889122615157'
CLOUDINARY_SECRET_KEY = 'xEwwicdRPYr9HpcACM3O1yiWFEo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "JAGUAR"